# AudioVideo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fhl/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/fhl/test/audio/: IMediaPlayer.aidl  IMediaStatusListener.aidl
app/src/main/assets/: PShader.glsl  VShader.glsl
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/fhl/test/: DialogActivity.kt  HandlerTest.kt  HorzTextProgressView.java  HorzTextProgressView1.java  MainActivity.kt  MyApplication.kt  RecordWaveView.kt  VisualizerView.java
app/src/main/java/com/fhl/test/audio/: MediaCacheProxy.kt  MediaPlayerService.kt  ZDMediaPlayer.java
app/src/main/java/com/fhl/test/base/: BaseActivity.kt  BaseFragment.kt  BaseRenderer.java
app/src/main/java/com/fhl/test/common/: Contants.kt
app/src/main/java/com/fhl/test/fragment/: AFragment.kt  BFragment.kt  MyFragmentActivity.kt
app/src/main/java/com/fhl/test/open/: GLExt.kt  GLRender.kt  TriangleRender.java
app/src/main/res/layout/: activity_main.xml  activity_root.xml  fragment_a.xml  fragment_b.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/fhl/test/: ExampleUnitTest.kt  LocationUtils.kt  SortTest.java  Test427.java
ffmpeg/: build.gradle
ffmpeg/src/androidTest/java/com/fhl/ffmpeg/: ExampleInstrumentedTest.kt
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/test/java/com/fhl/ffmpeg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openCV430/: build.gradle
openCVLibrary330/: .gitignore
